<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Creational.AbstractFactory\DesignPatterns.Creational.AbstractFactory.csproj" />
    <ProjectReference Include="..\DesignPatterns.Creational.FactoryMethod\DesignPatterns.Creational.FactoryMethod.csproj" />
  </ItemGroup>

</Project>
